BOT_TOKEN=5623718105:AAHdEgjEqLIrnSAmZR07mbKRpZjQ1g72ldo
DB_NAME=mystation
DB_USER=postgres
DB_PASSWORD=checkhack__01
DB_HOST=localhost
DB_PORT=5432
ADMIN=1622168001
SECRET_KEY=mening_maxfiy_kalitim_bu123
URL=https://g25ufd.port2.io